<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        input{
            display: block;
            color: #dddddd;
        }
        .admin{
           position: absolute;
           right: 35%;
         
           border: 2px solid black;
           padding-top: 30px;
          padding-bottom: 100vh;
          padding-left:150px ;
          padding-right: 150px;
          background-color: #deedf0;
        }
        .admin h1{
            font-size: 50px;
            color: #125d98;
        }
        button:hover{
            background-color: rgb(88, 86, 86);
        }
        @media only screen and (max-width: 640px) {
            .admin{
                margin: auto;
                float: right;
                margin-left: 90%;
                width: 100%;
            }
            .admin h1{
                font-size: 20px;
                margin-left: 90%;
            
            }
            .admin input{
                margin-left: 90%;
            }
            .admin button{
                margin-left: 90%;
            }
        }
    </style>
</head>
<body>
   
    <div class="admin">
        <h1>Admin Login</h1>
    <form action="back.html">
      email:<input type="email" name="" id="" placeholder="email">
      password: <input type="password" name="" id="" placeholder="password">
        <button>Login</button>
    </form>
</div>
</body>
</html>